spring.application.name=centurion-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/centurion
spring.datasource.username=root
spring.datasource.password=986198Ankit8249537850

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



